# Sauce

./: pom.xml
src/test/java/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/parent/: BaseTest.java
src/test/java/tests/: AddGoodsToCartTest.java  LoginTest.java
src/test/java/user/: User.java  UserFactory.java
src/test/java/utils/: TestListener.java
src/test/resources/: config.properties
